# huyin

./: README.md  pom.xml
src/main/java/press/wein/home/common/: ApplicationUserContext.java  CookieManager.java  Page.java  Paper.java  SysConfigProperty.java
src/main/java/press/wein/home/constant/: Constants.java  ExceptionConstant.java  RetConstant.java  TipConstants.java
src/main/java/press/wein/home/controller/: BaseController.java  CityController.java  CommonController.java  FeedbackInfoController.java  LoginController.java  MenuController.java  RoleController.java
src/main/java/press/wein/home/controller/admin/: AdminPrinterController.java  AdminUserController.java  FeedbackInfoController.java  MenuController.java  PrintShopController.java  RoleController.java  SysUserController.java
src/main/java/press/wein/home/controller/user/: UserController.java
src/main/java/press/wein/home/dao/: ChinaAddressMapper.java  CityMapper.java  DeliveryAddressMapper.java  FeedbackInfoMapper.java  FilesMapper.java  MenuMapper.java  OrderFileMapper.java  OrderMapper.java  PriceMapper.java  PrintShopMapper.java  PrintShopNoticeMapper.java  PrintShopSettingMapper.java  PrinterMapper.java  ProvinceMapper.java  SysConfigMapper.java  SysLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/press/wein/home/enumerate/: CityEnum.java  Enums.java  FeedbackEnum.java  FilesEnum.java  OrderEnum.java  PriceEnum.java  PrintShopEnum.java
src/main/java/press/wein/home/exception/: BusinessException.java  ExceptionCode.java  ExceptionUtil.java  ServiceException.java
src/main/java/press/wein/home/interceptor/: LoginInterceptor.java
src/main/java/press/wein/home/model/: ChinaAddress.java  City.java  DeliveryAddress.java  FeedbackInfo.java  Files.java  Menu.java  Order.java  OrderFile.java  Price.java  PrintShop.java  PrintShopNotice.java  PrintShopSetting.java  Printer.java  Province.java  RealUrl.java  SysConfig.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java  User.java  UserInfo.java
src/main/java/press/wein/home/model/bo/: Return.java  RoleMenu.java  UserSession.java
src/main/java/press/wein/home/model/vo/: BaseVo.java  ChinaAddressVo.java  CityVo.java  DeliveryAddressVo.java  FeedbackInfoVo.java  FilesVo.java  MenuVo.java  OrderFileVo.java  OrderVo.java  PriceVo.java  PrintShopNoticeVo.java  PrintShopVo.java  PrinterVo.java  ProvinceVo.java  RoleVo.java  SysUserVo.java  UserLoginVo.java  UserVo.java
src/main/java/press/wein/home/redis/: RedisClient.java  RedisClientImpl.java
src/main/java/press/wein/home/service/: BaseService.java  CityService.java  FeedbackInfoService.java  LoginService.java  MenuService.java  PrintShopService.java  PrinterService.java  RoleService.java  SysUserService.java  UserService.java
src/main/java/press/wein/home/service/impl/: CityServiceImpl.java  FeedbackInfoServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PrintShopServiceImpl.java  PrinterServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/press/wein/home/util/: BeanUtil.java  CipherUtil.java  CollectionUtil.java  CommonUtil.java  DateUtil.java  EmailVerifyUtil.java  FileUtil.java  GenerateNumber.java  HexUtil.java  ImageUtil.java  LocationUtil.java  MD5Util.java  NumberUtil.java  PasswordUtil.java  ResponseUtils.java  StringUtil.java  SystemUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: jdbc.properties  log4j.properties  sysconfig.properties
src/main/resources/mapper/: ChinaAddressMapper.xml  CityMapper.xml  DeliveryAddressMapper.xml  FeedbackInfoMapper.xml  FilesMapper.xml  MenuMapper.xml  OrderFileMapper.xml  OrderMapper.xml  PriceMapper.xml  PrintShopMapper.xml  PrintShopNoticeMapper.xml  PrintShopSettingMapper.xml  PrinterMapper.xml  ProvinceMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error_web.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminAddPrinter.jsp  adminEditPrinter.jsp  adminFeedback.jsp  adminFile.jsp  adminLogin.jsp  adminOrderStatistic.jsp  adminPrinterAddress.jsp  adminPrinterPrice.jsp  adminUserInfo.jsp  adminUserOrder.jsp
src/main/webapp/WEB-INF/jsp/alipay/: alipayQuery.jsp  alipayapi.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/jsp/error/: authorityError.jsp  error403.jsp  error404.jsp  error405.jsp  error406.jsp  error500.jsp  error502.jsp
src/main/webapp/WEB-INF/jsp/printer/: printerLogin.jsp  printerOrder.jsp  printerPrice.jsp  printerStatistic.jsp
src/main/webapp/WEB-INF/jsp/template/: adminHeader.jsp  adminSidebar.jsp  footer.jsp  header.jsp  printerHeader.jsp  printerSidebar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/users/: createOrder.jsp  doneOrder.jsp  feedInfo.jsp  file.jsp  index.jsp  logout.jsp  modifyAddress.jsp  modifyInfo.jsp  modifyPassword.jsp  order.jsp  printFile.jsp  printPicture.jsp  register.jsp  undoneOrder.jsp
src/main/webapp/css/: address.css  custom.css  dialog.css  reset.css
src/main/webapp/js/: address.js  adminAddPrinter.js  adminFile.js  adminOrder.js  adminPrice.js  adminPrinterAddress.js  createOrder.js  dialog.js  feedInfo.js  fileOperate.js  jquery.keyframes.js  jquery.qrcode.min.js  loadUser.js  location.js  map.js  order.js  orderPayTip.js  orderStatistic.js  price.js  printerOrder.js  printerStatistic.js  select2.min.js  uploadFile.js  validation.js  zyFile.js  zyUpload.js
src/test/java/press/wein/home/: MybatisGenerator.java
src/test/java/press/wein/home/base/: BaseTest.java
src/test/java/press/wein/home/user/: UserTest.java
src/test/resources/: generatorConfig.xml
